Partlist

Exported from tiny fox predatronics.sch at 05/03/2024 07:37 p. m.

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Device                 Package            Library                 Sheet

C1       10uf           C-USC0805              C0805              rcl                     1
C2       0.1uf          C-USC0603              C0603              rcl                     1
C3       0.1uf          C-USC0603              C0603              rcl                     1
C4       1uf            C-USC0603              C0603              rcl                     1
C5       1uf            C-USC0603              C0603              rcl                     1
C6       1uf            C-USC0603              C0603              rcl                     1
C7       1uf            C-USC0603              C0603              rcl                     1
C8       1.5pf          C-USC0402              C0402              rcl                     1
C9       1.2pf          C-USC0402              C0402              rcl                     1
C10      0.1uf          C-USC0603              C0603              rcl                     1
C11      1uf            C-USC0603              C0603              rcl                     1
C12      18pf           C-USC0603              C0603              rcl                     1
C13      18pf           C-USC0603              C0603              rcl                     1
C14      0.1uf          C-USC0603              C0603              rcl                     1
C15      0.1uf          C-USC0603              C0603              rcl                     1
C31      0.1uf          C-USC0603              C0603              rcl                     1
C32      680pf          C-USC0603              C0603              rcl                     1
D2       BAS40-04       BAS40-04               SOT23              diode                   1
F1       6V/0.75A       PPTC_THREE-QUARTER-AMP 1206               SparkFun-Fuses          1
IC1      CP2102         CP2102                 MLP28              silabs                  1
J1       TYPE-C-31-M-12 TYPE-C-31-M-12         HRO_TYPE-C-31-M-12 TYPE-C-31-M-12          1
JP1                     PINHD-1X15             1X15               pinhead                 1
JP2                     PINHD-1X15             1X15               pinhead                 1
LED1                    LEDCHIPLED_0603        CHIPLED_0603       adafruit                1
Q1       MUN2211T1      MUN2211T1              SC59-BEC           transistor-npn          1
Q2       MUN2211T1      MUN2211T1              SC59-BEC           transistor-npn          1
R1       FB             R-US_R0805             R0805              audio amplifier example 1
R2       33R            R-US_R0603             R0603              resistor                1
R3       33R            R-US_R0603             R0603              resistor                1
R4       1k             R-US_R0603             R0603              resistor                1
R5       10k            R-US_R0603             R0603              adafruit                1
R6       5.1k           R-US_R0402             R0402              rcl                     1
R7       5.1k           R-US_R0402             R0402              rcl                     1
R9       10k            R-US_R0603             R0603              resistor                1
R10      10k            R-US_R0603             R0603              resistor                1
R36      10k            R-US_R0603             R0603              adafruit                1
U$1      ESP32-PICO-D4  ESP32-PICO-D4          QFN48              esp32-pico-d4           1
U$2      WS2812B-2020   WS2812B-2020           2020               ws2812b-2020            1
U$3      NCP705         NCP705                 WDFN6              NCP705                  1
U$4      6.1nH          INDUCTOR_0402_M        RESC0402_M         Nordic_nRF              1
U$5      CHIP-ANTHENA   CHIP-ANTHENA           ANTHENFOOT         NN01-110                1
U$6      ECX-32         ECX-32                 EXC-32             cristal                 1
U$7      WS2812B-2020   WS2812B-2020           2020               ws2812b-2020            1
U$10     RB160MM-50TF   RB160MM-50TF           SOD-123FL          RB160MM-50TF            1
U$21     TMP23X-Q1      TMP23X-Q1              SOT-23             TMP23x-Q1               1
U$22     XUNPU          XUNPU                  TS-1089S           TS-1089S-02526          1
U$23     XUNPU          XUNPU                  TS-1089S           TS-1089S-02526          1
