Partlist exported from C:/Users/Predatronics/Desktop/tiny fox predatronics.sch at 05/03/2024 07:37 p. m.

Qty Value          Device                 Package            Parts                      Description                                                        AVAILABILITY DESCRIPTION                                      MF                        MP             MPN       OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE PROD_ID   SPICEPREFIX VALUE   
1                  LEDCHIPLED_0603        CHIPLED_0603       LED1                       LED                                                                                                                                                                                                                                                              
2                  PINHD-1X15             1X15               JP1, JP2                   PIN HEADER                                                                                                                                                                                                        4                                              
6   0.1uf          C-USC0603              C0603              C2, C3, C10, C14, C15, C31 CAPACITOR, American symbol                                                                                                                                                                                        37                         C                   
1   1.2pf          C-USC0402              C0402              C9                         CAPACITOR, American symbol                                                                                                                                                                                        16                         C                   
1   1.5pf          C-USC0402              C0402              C8                         CAPACITOR, American symbol                                                                                                                                                                                        16                         C                   
4   10k            R-US_R0603             R0603              R5, R9, R10, R36           RESISTOR, American symbol                                                                                                                                                                                                                                        
1   10uf           C-USC0805              C0805              C1                         CAPACITOR, American symbol                                                                                                                                                                                        63                         C                   
2   18pf           C-USC0603              C0603              C12, C13                   CAPACITOR, American symbol                                                                                                                                                                                        37                         C                   
1   1k             R-US_R0603             R0603              R4                         RESISTOR, American symbol                                                                                                                                                                                                                                        
5   1uf            C-USC0603              C0603              C4, C5, C6, C7, C11        CAPACITOR, American symbol                                                                                                                                                                                        37                         C                   
2   33R            R-US_R0603             R0603              R2, R3                     RESISTOR, American symbol                                                                                                                                                                                                                                        
2   5.1k           R-US_R0402             R0402              R6, R7                     RESISTOR, American symbol                                                                                                                                                                                         34                         R                   
1   6.1nH          INDUCTOR_0402_M        RESC0402_M         U$4                        Generic chip inductor                                                                                                                                                                                                                                            
1   680pf          C-USC0603              C0603              C32                        CAPACITOR, American symbol                                                                                                                                                                                        37                         C                   
1   6V/0.75A       PPTC_THREE-QUARTER-AMP 1206               F1                         Resettable Fuse PPTC                                                                                                                                                                                                               RES-11150             6V/0.75A
1   BAS40-04       BAS40-04               SOT23              D2                         Silicon Schottky Diodes                                                                                                                                                                                           6                                              
1   CHIP-ANTHENA   CHIP-ANTHENA           ANTHENFOOT         U$5                                                                                                                                                                                                                                                                                         
1   CP2102         CP2102                 MLP28              IC1                        Single-Chip USB to UART Bridge                                                                                                   FARNELL                                  CP2102-GM 9282130    30K5635            0                                              
1   ECX-32         ECX-32                 EXC-32             U$6                                                                                                                                                                                                                                                                                         
1   ESP32-PICO-D4  ESP32-PICO-D4          QFN48              U$1                                                                                                                                                                                                                                                                                         
1   FB             R-US_R0805             R0805              R1                         RESISTOR, American symbol                                                                                                                                                                                                                                        
2   MUN2211T1      MUN2211T1              SC59-BEC           Q1, Q2                     NPN Bias Resistor Transistor                                                                                                                                                                                      0                                              
1   NCP705         NCP705                 WDFN6              U$3                                                                                                                                                                                                                                                                                         
1   RB160MM-50TF   RB160MM-50TF           SOD-123FL          U$10                                                                                                                                                                                                                                                                                        
1   TMP23X-Q1      TMP23X-Q1              SOT-23             U$21                                                                                                                                                                                                                                                                                        
1   TYPE-C-31-M-12 TYPE-C-31-M-12         HRO_TYPE-C-31-M-12 J1                         USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS  Check availability Not in stock  USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS  HRO Electronics Co., Ltd. TYPE-C-31-M-12                                Package             None                                
2   WS2812B-2020   WS2812B-2020           2020               U$2, U$7                                                                                                                                                                                                                                                                                    
2   XUNPU          XUNPU                  TS-1089S           U$22, U$23                                                                                                                                                                                                                                                                                  
